# Level3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/since85stas/level3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/since85stas/level3/: MainActivity.java
app/src/main/java/com/example/since85stas/level3/data/: Endpoints.java  RepositoriesModel.java  UserDetailModel.java
app/src/main/java/com/example/since85stas/level3/data/realm/: GitObj.java
app/src/main/java/com/example/since85stas/level3/data/rest/: NetApiClient.java  ServiceGenerator.java
app/src/main/java/com/example/since85stas/level3/data/sql/: GitContract.java  GitDataSourse.java  GitHelper.java
app/src/main/java/com/example/since85stas/level3/other/: CircleTransform.java
app/src/main/java/com/example/since85stas/level3/presenter/: RepositoriesPresenter.java  UserDetailPresenter.java
app/src/main/java/com/example/since85stas/level3/view/: MainActivity.java  RepositoriesAdapter.java  RepositoriesFragment.java  RepositoriesView.java  UserDetailFragment.java  UserDetailView.java
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  app_bar_main.xml  nav_header_main.xml  repositories_list.xml  repositories_list_item.xml  users_details.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/since85stas/level3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
