<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            style="@style/textBoldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Repo name"/>
        <TextView
            android:id="@+id/repository_name"
            style="@style/textNormalStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            style="@style/textBoldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Num commits"/>
        <TextView
            android:id="@+id/repository_commits"
            style="@style/textNormalStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="commits"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            style="@style/textBoldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"/>
        <TextView
            android:id="@+id/repository_descr"
            style="@style/textNormalStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="branches"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            style="@style/textBoldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Updated"/>
        <TextView
            android:id="@+id/repository_upd"
            style="@style/textNormalStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="last updated"/>
    </LinearLayout>
</LinearLayout>