<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/user_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sandwich Brodsky"
        style="@style/textCommonStyle"/>
    <TextView
        android:id="@+id/user_email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lettersFromRomanFriend@gmail.com"
        style="@style/textCommonStyle"/>
    <Button
        android:id="@+id/get_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get info"
        style="@style/textCommonStyle"/>

</LinearLayout>